*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
    
  }
  nav{
    background: transparent;
    backdrop-filter: blur(20px);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1;
    border-bottom: solid 1px #f9f3f313;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
  }

  nav ul li .book-btn {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bc8c4c;
    font-weight: bold;
    font-size: 15px;
  }
  nav ul li a{
    color: #bc8c4c;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav a.active,nav a:hover{
    background: #bc8c4c;
    color: white;
    transition: .5s;
    box-shadow: 0 0 10px white;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    nav {
      position: fixed;
      z-index: 1;
    }
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: black;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: #bc8c4c;
      color: black;
    }
    #check:checked ~ ul{
      left: 0;
    }

  }
/* header */

#header {
    background: url(../img/bg.jpg);
    background-size: cover;
    height: 100vh;
}

#header .logo {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 175px 0 30px 0;
}

#header .logo img {
    background-color: #bc8c4c;
    border-radius: 100%;
}

#header .title {
    text-align: center;
}

#header .title p {
    color: white;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 50px;
    margin-bottom: 20px;
}

#header .title a {
    color: #bc8c4c;
    font-weight: bold;
    padding: 7px 18px;
    border: solid 1px #bc8c4c;
    background-color: transparent;
    text-decoration: none;
    border-radius: 5px;
    font-family: monospace;
    font-size: 18px;
    transition: 0.5s;
}

#header .title a:hover {
  color: white;
  background: #bc8c4c;
}

/* about */

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 20px;
    margin: 10px 30px;
  }
  
.grid-item {
    padding: 10px;
  }

.grid-item h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #bc8c4c;
}

.grid-item article {
    font-size: 16px;
    line-height: 1.3;
    text-align: justify;
    padding: 0 20px 0 0;
}

.grid-container ul li{
    padding: 4px 0;
    list-style: none;
    font-weight: bold;
}
.about-button {
    margin: 30px 0;
}
.grid-container a {
    color: white;
    background: #bc8c4c;
    padding: 7px 12px;
    border-radius: 4px;
    margin-top: 300px;
    box-shadow: 0 0 10px black;
}
.grid-container a:hover {
  text-decoration: underline;
  box-shadow: 0 0 20px black;
}

.grid-item img {
  box-shadow: 0 0 10px black;
}

/* Dishes */

.title-text h1 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 35px;
  color: #bc8c4c;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

#dishes {
  width: 100%;
  padding: 20px 0;
  background-image: url('../img/bg55.png');
}

.F-dishes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.dish {
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: black;
  position: relative;
}

.dish img {
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 5px;
  cursor: pointer;
  background:  rgba(12, 12, 12, 0.7);
  opacity: 0;
  transition: 1s;
}

.dish:hover .overlay {
  opacity: 1;
}

.dish-desc {
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%);
  transition: 1s;
}

.dish:hover .dish-desc {
  bottom: 30%;
  opacity: 1;
}

.dish-desc a {
  font-size: 20px; 
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
}

.dish-desc h3 {
  color: white;
}

hr {
  background: white;
  height: 1px;
  border: 0;
  margin: 10px auto;
  width: 100%;
}

#dishes .check-now {
  text-align: center;
}

#dishes .check-now a {
  color: white;
  background-color: #bc8c4c;
  padding: 7px 15px;
  border-radius: 5px;
  transition: 0.5s;
  font-weight: bold;
  font-family: monospace;
  font-size: 15px;
}

#dishes .check-now a:hover {
  color: black;
  text-decoration: underline;
}

/* book table */

#book-table {
  background: url(../img/bookTableBG.jpg);
  display: grid;
  grid-template-columns: auto auto;
  padding: 40px 20px;
}

#book-table .bt-grid-2 {
  margin: auto 0;
}

#book-table .bt-grid-2 h1 {
  color: #bc8c4c;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 40px;
  text-align: center;
}

#book-table .bt-grid-2 h3 {
  color: white;
  text-align: center;
  padding: 20px 0 0 10px;
  font-family: monospace;
  font-size: 15px;
}

#book-table .bt-grid-2 a{
  color: white;
  background: #bc8c4c;
  padding: 7px 15px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

#book-table .bt-grid-2 .b-button {
  text-align: center;
  margin: 30px 0 0 0;
}

/* newsletter */
#newsletter {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px 0 10px;
  padding: 10px 20px 40px;
  background-color: black;
}

.NL-head h1 {
  color: white;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-weight: bold;
  font-size: 40px;
  padding: 10px 0;
}

.NL-head p {
  color: white;
  font-weight: bold;
  font-family: cursive;
}

.subs .topic {
  color: #bc8c4c;
  font-weight: bold;
  font-family: monospace;
  font-size: 25px;
  margin: 20px 20px 10px;
  text-transform: uppercase;
}

.subs form input.mail {
  width: 30%;
  padding: 7px 17px;
  border-radius: 5px;
}

.subs .btn {
  border: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #bc8c4c;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 12px;
  margin: 20px 0 0 0;
  transition: .5s;
}

.subs .btn:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}

/* footer */
footer{
    width: 100%;
    background: #111;
    padding: 30px 0;
    background: url(../img/footer.jpg);
    background-size: cover;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 35px;
    font-weight: bold;
    color: #bc8c4c;
    margin-bottom: 16px;
    font-family: Brush Script MT, Brush Script Std, cursive;
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .lower a:hover{
    padding: 5px 7px;
    border-radius: 3px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  footer .content .media-icons a:hover i {
    color: white;
  }
  .content .media-icons a:hover{
    border-color: #bc8c4c;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #bc8c4c;
  }
  footer a{
    transition: all 0.3s ease;
  }
  .f-p {
    padding: 35px 0 0;
  }
  .f-p span a{
    color: #bc8c4c;
    background: none;
    box-shadow: none;
  }

  .f-p span a:hover {
    text-decoration: underline;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  } 

  /* Add your mobile-responsive CSS here */
  @media (max-width: 768px) {
    /* Header */

    #header {
      height: 40vh;
    }

    #header .logo {
      padding: 100px 0 20px 0;
    }

    #header .title p {
      font-size: 28px;
      margin-bottom: 10px;
    }

    #header .title a {
      font-size: 14px;
      padding: 5px 10px;
    }

    /* About Section */
    .grid-container {
      display: block;
      padding: 20px;
    }

    .grid-item article ul li {
      color: black;
    }

    .grid-item p {
      color: black;
    }

    .grid-item img {
      display: block;
      width: 100%;
      margin: 20px 0;
    }

    /* Book Table Section */
    #book-table {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
    }

    .bt-grid-1 img {
      width: 100%;
      margin: 20px 0;
    }

    .bt-grid-2 h1 {
      font-size: 28px;
    }

    .bt-grid-2 h3 {
      font-size: 14px;
      padding: 10px 0 0 0;
    }

    .b-button {
      text-align: center;
      margin: 20px 0;
    }

    /* Newsletter Section */
    #newsletter .NL-head h1 {
      font-size: 28px;
    }

    .subs .topic {
      font-size: 20px;
      margin: 10px 0;
    }

    .subs form input.mail {
      width: 100%;
      margin: 10px 0;
    }

    .subs .btn {
      margin: 10px 0;
    }

    /* Footer */
    footer .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    footer .content .upper .topic  {
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    footer .content .box {
      width: 100%;
      margin-top: 20px;
    }

    footer .content .middle {
      padding-left: 0;
    }

    /* about us page */



  }