<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

  <style>
    #header {
        height: 60vh;
    }

    #header .title {
        padding-top: 160px;
    }

    #team {
      background: url(img/bg55.png);
    }

    #team h1 {
      color: #bc8c4c;
      text-align: center;
      margin: 0 auto 20px;
      font-family: Brush Script MT, Brush Script Std, cursive;
      font-size: 40px;
    }

    .team {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
    }

    .team .team-1,
    .team .team-2,
    .team .team-3 {
      margin: 0 20px;
      padding: 20px 0;
      box-shadow: 0 0 15px #bc8c4c;
    }
 
    .team .team-1 img,
    .team .team-2 img,
    .team .team-3 img {
      width: 80%;
      border-radius: 100%;
    }

    .team .team-1 .data h2,
    .team .team-2 .data h2,
    .team .team-3 .data h2 {
      color: #bc8c4c;
      font-family: monospace;
      font-size: 27px;
      margin: 10px 0 5px;
    }

    .team .team-1 .data p,
    .team .team-2 .data p,
    .team .team-3 .data p {
      color: #444444;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media (max-width: 768px) {
      #header {
        height: 40vh;
      }
      
      .team {
        display: grid;
        grid-template-columns: auto;
      }

      .team .team-1,
      .team .team-2,
      .team .team-3 {
        margin-bottom: 20px;
      }
    }
    
  </style>
  <body>
    <!-- navbar start -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo" style="color: #bc8c4c; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 40px;">Im.Sp</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about-us.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="contact-us.html">Contact</a></li>
        <li><a href="book-table.html" class="book-btn">Book Now</a></li>
      </ul>
    </nav>
    <!-- navbar end -->

    <!-- header -->
    <section id="header">
      <div class="title">
          <p>Savoring Life, One Dish at a Time: <br> Unraveling the Tale of Imperial Spice</p>
      </div>
    </section>
    <!-- header end -->

    <!-- about start -->
    <div class="grid-bg">
    <div class="grid-container">
      <div class="grid-item">
        <h1 style="font-family: Brush Script MT, Brush Script Std, cursive; font-weight: bold;">Welcome to Imperial Spice</h1>
            <article>
              Our journey began with a passion for crafting exquisite culinary experiences. Founded in 2003, <i>Imperial Spice</i> was born out of a dream to create a space where food, art, and culture converge. At <i>Imperial Spice</i>, we believe that every meal should be an unforgettable voyage. Our commitment to sourcing the finest ingredients, creating innovative dishes, and fostering a warm atmosphere defines our culinary philosophy <br><br>
                <ul>
                    <li>Impeccable Dining Experience</li>
                    <li>Dedicated Team</li>
                    <li>Culinary Innovation</li>
                </ul>
            </article>
            <p style="padding: 22px 0 0;">As we continue to evolve, our passion for culinary excellence remains unwavering. Our vision is to inspire, innovate, and continue to be a beacon of gastronomic delight in the years to come.</p>
            <div class="about-button">
              <a href="">Read More</a>
          </div>
      </div>
      <div class="grid-item">
        <img src="img/pexels-ella-olsson-1640772.jpg" alt="Sports & Art Image" width="100%">
      </div>
    </div>
    </div>
    <!-- about end -->

    <!-- video -->
      <section id="video">
        <div class="v-head">
          <h1 style="color: #bc8c4c; font-size: 35px; text-align: center; font-family: Brush Script MT, Brush Script Std, cursive; margin: 10px 0;">Infrastructure Of Imperial Spice</h1>
          <p style="font-family: monospace; font-size: 18px; text-align: center; margin-bottom: 20px;">Unveiling the Heartbeat of Our Culinary Craftsmanship: Explore Our Restaurant's Infrastructure</p>
          <p></p>
        </div>
        <div class="video" style="text-align: center; margin-bottom: 20px;">
          <video src="img/video.mp4" controls autoplay width="80%"></video>
        </div>
      </section>
    <!-- video end -->

    <!-- team -->
    <section id="team">
      <h1>Our Team</h1>
      <div class="team">
        <div class="team-1">
          <img src="img/team-1.jpg" alt="">
          <div class="data">
            <h2>David John</h2>
            <p>CEO</p>
          </div>
        </div>
        <div class="team-2">
          <img src="img/team-2.jpg" alt="">
          <div class="data">
            <h2>Tony Parker</h2>
            <p>Partener</p>
          </div>
        </div>
        <div class="team-3">
          <img src="img/team-3.jpg" alt="">
          <div class="data">
            <h2>Joe Keller</h2>
            <p>Influencer</p>
          </div>
        </div>
      </div>
    </section>
    <!-- team end -->

    <!-- footer -->
    <footer style="margin-top: 20px;">
      <div class="content">
        <div class="left box">
          <div class="upper">
            <div class="topic">Opening Hours</div>
              <p class="para">Monday - Thrusday &colon; <span>7 AM to 12 PM</span> </p>
              <p class="para">Friday - Saturday &colon; <span>7 AM to Midnight</span> </p>
              <p class="para">Saturday &colon; <span>9 AM to 12 PM</span> </p>
            </div>
          <div class="lower">
            <div class="topic">Contact us</div>
            <div class="phone">
              <a href="#"><i class="fas fa-phone-volume"></i>+01634 22 66 11</a>
            </div>
            <div class="email">
              <a href="#"><i class="fas fa-envelope"></i>imperialspice@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="middle box">
          <div class="topic">Quick Links</div>
          <div><a href="index.html">Home</a></div>
          <div><a href="about-us.html">About Us</a></div>
          <div><a href="menu.html">Menu</a></div>
          <div><a href="offers.html">Offers</a></div>
          <div><a href="contact-us.html">Contact Us</a></div>
          <div><a href="book-table.html">Book a Table</a></div>
        </div>
        <div class="right box">
          <div class="topic">Join us</div>
          <form action="#">
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </form>
          <p class="f-p">Agree with <span><a href="">Terms & Conditions</a></span></p>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright © <a href="#">imperialspice.com</a> All rights reserved</p>
      </div>
    </footer>
  <!-- footer end -->

  </body>
</html>